<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {  
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 10000px;
            background-color: pink;
        }
        .page1 {
            width: 2542.5px;
            /* height: 1330px; */
            height: 1445px;
            background-color: gray;
        }
        .page2 {
            width: 2542.5px;
            /* height: 1330px; */
            height: 1445px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="page1">
        <a href="#12345">12345</a>
    </div>
    <div class="page2">
        <a href="" id="12345">56789</a>
    </div>
</body>
</html>